STORE_PASSWORD=myStorePassword123  # Password used to protect the keystore file
KEY_PASSWORD=myKeyPassword456      # Password for accessing the private key inside the keystore
ALIAS=myKeyAlias                   # Alias name for the private key
DNAME_CN=John Doe                  # Common Name (CN) for the certificate
DNAME_OU=Development               # Organizational Unit (OU) name for the certificate
DNAME_O=MyCompany                  # Organization (O) name for the certificate
DNAME_L=New York                   # Locality (L) or city name for the certificate
DNAME_S=New York                   # State (S) or province name for the certificate
DNAME_C=US                         # Country (C) code for the certificate